{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Test File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/simulator",
            "args": ["config.json", "${input:testFile}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment":[
                {"name":"unattended", "value":"true"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Run Makefile"
        }
    ],
    "inputs": [
        {
            "id": "testFile",
            "type":"pickString",
            "description": "Which test would you like to run?",
            "options": ["inputs/branch/test1.x",
                "inputs/cache/test1.x",
                "inputs/inst/add.x",
                "inputs/inst/addi.x",
                "inputs/inst/addiu.x",
                "inputs/inst/addu.x",
                "inputs/inst/and.x",
                "inputs/inst/andi.x",
                "inputs/inst/beq.x",
                "inputs/inst/bgez.x",
                "inputs/inst/bgezal0.x",
                "inputs/inst/bgezal1.x",
                "inputs/inst/bgtz.x",
                "inputs/inst/blez.x",
                "inputs/inst/bltz.x",
                "inputs/inst/bltzal0.x",
                "inputs/inst/bltzal1.x",
                "inputs/inst/bne.x",
                "inputs/inst/divu_neg_neg.x",
                "inputs/inst/divu_pos_neg.x",
                "inputs/inst/divu_pos_pos.x",
                "inputs/inst/div_neg_neg.x",
                "inputs/inst/div_pos_neg.x",
                "inputs/inst/div_pos_pos.x",
                "inputs/inst/j.x",
                "inputs/inst/jal.x",
                "inputs/inst/jalr.x",
                "inputs/inst/jr.x",
                "inputs/inst/lb.x",
                "inputs/inst/lbu.x",
                "inputs/inst/lh.x",
                "inputs/inst/lhu.x",
                "inputs/inst/lui.x",
                "inputs/inst/lw.x",
                "inputs/inst/mfhi.x",
                "inputs/inst/mflo.x",
                "inputs/inst/mthi.x",
                "inputs/inst/mtlo.x",
                "inputs/inst/multu_neg_neg.x",
                "inputs/inst/multu_pos_neg.x",
                "inputs/inst/multu_pos_pos.x",
                "inputs/inst/mult_neg_neg.x",
                "inputs/inst/mult_pos_neg.x",
                "inputs/inst/mult_pos_pos.x",
                "inputs/inst/nor.x",
                "inputs/inst/or.x",
                "inputs/inst/ori.x",
                "inputs/inst/sb.x",
                "inputs/inst/sh.x",
                "inputs/inst/sll.x",
                "inputs/inst/sllv.x",
                "inputs/inst/slt.x",
                "inputs/inst/slti.x",
                "inputs/inst/sltiu.x",
                "inputs/inst/sltu.x",
                "inputs/inst/sra.x",
                "inputs/inst/srav.x",
                "inputs/inst/srl.x",
                "inputs/inst/srlv.x",
                "inputs/inst/sub.x",
                "inputs/inst/subu.x",
                "inputs/inst/sw.x",
                "inputs/inst/trial.x",
                "inputs/inst/xor.x",
                "inputs/inst/xori.x",
                "inputs/long/fibonacci.x",
                "inputs/long/primes.x",
                "inputs/long/repmovs.x",
                "inputs/medium/additest.x",
                "inputs/medium/addiu.x",
                "inputs/medium/andor.x",
                "inputs/medium/arithtest.x",
                "inputs/medium/beqtest.x",
                "inputs/medium/bgtztest.x",
                "inputs/medium/bleztest.x",
                "inputs/medium/bltztest.x",
                "inputs/medium/brtest0.x",
                "inputs/medium/brtest1.x",
                "inputs/medium/brtest2.x",
                "inputs/medium/jaltest.x",
                "inputs/medium/jtest.x",
                "inputs/medium/mem.x",
                "inputs/medium/memtest0.x",
                "inputs/medium/memtest1.x",
                "inputs/medium/multtest.x",
                "inputs/medium/setcondtest.x",
                "inputs/medium/sllvtest.x",
                "inputs/random/random1.x",
                "inputs/random/random2.x",
                "inputs/random/random3.x",
                "inputs/random/random4.x",
                "inputs/random/random5.x"]
        }
    ]
}